<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 */
function barrio_report_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function barrio_report_preprocess_node(&$variables) {
  /* Render Block in Node */
  if ($variables['node']->bundle() == 'basic') {
    $loginblock = \Drupal::service('plugin.manager.block')
      ->createInstance('user_login_block', []);
    $variables['content']['user_login'] = $loginblock->build();
    $clock = \Drupal::service('plugin.manager.block')
      ->createInstance('flip_clock', []);
    $variables['content']['flip_clock'] = $clock->build();
  }
}
